<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Hobbies | George K Stylios Personal Website</title>
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
  <header>
    <h1>George K Stylios Personal Website</h1>
    
<nav>
  <ul>
    <li><a href="/AboutMe/">About Me</a></li>
    <li><a href="/LifeHighlights/">Life Highlights</a></li>
    <li><a href="/MyJourney/">My Journey</a></li>
    <li><a href="/MyBelieves/">My Believes</a></li>
    <li><a href="/MyAcademicWork/">My Academic Work</a></li>
    <li><a href="/MyHobbies/">My Hobbies</a></li>
    <li><a href="/PhotoGallery/">Photo Gallery</a></li>
  </ul>
</nav>

  </header>

  <main>
    <div class="content">
      <h1 id="my-hobbies">My Hobbies</h1>

<p>Θα ομολογήσω ότι δεν είχα πολύ χρόνο για ασχολίες πέρα από τη δουλειά μου και την οικογένειά μου.</p>

<p>Τα ποιήματά μου συνήθως γράφτηκαν τις πρωινές ώρες της αϋπνίας και της περισυλλογής, ξαπλωμένος στο κρεβάτι, σε εφημερίδες, περιοδικά ή ό,τι βρισκόταν μπροστά μου. Μερικά δημιουργήθηκαν σε αεροδρόμια ή σε ξενοδοχεία, και τα περισσότερα αποτυπώνουν τον ψυχικό μου κόσμο εκείνης της στιγμής.</p>

<p>Η ζωγραφική ήταν για μένα μια διέξοδος έκφρασης που δεν απαιτούσε πολλή προετοιμασία. Συνήθως ζωγράφιζα από ανάγκη, είτε ένα απόγευμα είτε ένα Σαββατοκύριακο, είτε κατά τη διάρκεια ενός αποκλεισμού λόγω χιονοθύελλας. Θυμάμαι ότι σε τέτοιες περιόδους δημιουργούσα περισσότερα από 30 έργα, όπως και κατά τον αποκλεισμό λόγω του κορονοϊού.</p>

<p>Η ενασχόλησή μου με την κατασκευή κοσμημάτων ξεκίνησε τα τελευταία χρόνια και έχει πλέον εξελιχθεί σε ένα αγαπημένο χόμπι. Έχω διαμορφώσει ένα μικρό δωμάτιο, πλήρως εξοπλισμένο με τα απαραίτητα εργαλεία, ώστε να μπορώ οποιαδήποτε στιγμή να δημιουργώ κοσμήματα – συνήθως τις βραδινές ώρες μετά τις 20:00.</p>

<p>Μέσα από αυτή τη δραστηριότητα, νιώθω την ικανοποίηση της ολοκλήρωσης – κάτι που σπάνια συμβαίνει με τη δουλειά μου, όπου ακόμη και όταν ολοκληρώνεται μια έρευνα, πάντα υπάρχουν νέα βήματα και βελτιστοποιήσεις που πρέπει να συνεχίσουν. Επίσης, το να χαρίζω σε φίλους ή αγαπημένα πρόσωπα κάτι που δημιούργησα με τα χέρια μου είναι ανεκτίμητη ευχαρίστηση.</p>

<p>Δεν ξέρω αν κάποτε θα το βαρεθώ, γιατί συνεχώς βάζω στοιχήματα με τον εαυτό μου: να φτιάξω κάτι πρωτότυπο, κάτι δύσκολο ή κάτι συμβολικό – όπως κάνω και με την επαγγελματική μου ενασχόληση.</p>


    </div>
  </main>

  <footer>
    <p>&copy; 2025 George K Stylios</p>
  </footer>
</body>
</html>

