<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Photo Gallery | George K Stylios Personal Website</title>
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
  <header>
    <h1>George K Stylios Personal Website</h1>
    
<nav>
  <ul>
    <li><a href="/AboutMe/">About Me</a></li>
    <li><a href="/LifeHighlights/">Life Highlights</a></li>
    <li><a href="/MyJourney/">My Journey</a></li>
    <li><a href="/MyBelieves/">My Believes</a></li>
    <li><a href="/MyAcademicWork/">My Academic Work</a></li>
    <li><a href="/MyHobbies/">My Hobbies</a></li>
    <li><a href="/PhotoGallery/">Photo Gallery</a></li>
  </ul>
</nav>

  </header>

  <main>
    <div class="content">
      <p>under construction …</p>


    </div>
  </main>

  <footer>
    <p>&copy; 2025 George K Stylios</p>
  </footer>
</body>
</html>

