<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Journey | George K Stylios Personal Website</title>
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
  <header>
    <h1>George K Stylios Personal Website</h1>
    
<nav>
  <ul>
    <li><a href="/AboutMe/">About Me</a></li>
    <li><a href="/LifeHighlights/">Life Highlights</a></li>
    <li><a href="/MyJourney/">My Journey</a></li>
    <li><a href="/MyBelieves/">My Believes</a></li>
    <li><a href="/MyAcademicWork/">My Academic Work</a></li>
    <li><a href="/MyHobbies/">My Hobbies</a></li>
    <li><a href="/PhotoGallery/">Photo Gallery</a></li>
  </ul>
</nav>

  </header>

  <main>
    <div class="content">
      <h2 id="my-journey">My Journey</h2>

<p>Είμαι ερευνητής και κατάφερα να συνδέσω την περιέργεια της αναζήτησης με τη δουλειά μου. Δούλεψα και δουλεύω σκληρά, έχω λάβει διακρίσεις και έχω αμειφθεί τόσο ηθικά όσο και χρηματικά. Αν θα αφήσω πνευματική κληρονομιά, αυτό θα το κρίνουν άλλοι.</p>

<p>Μεγάλωσα σε μια οικογένεια χωρίς πολυτέλειες αλλά ούτε στερήσεις. Ο πατέρας μου, μετά από 22 χρόνια στου Κερανη, έφυγε λόγω ευθιξίας, και από τότε η μητέρα μου ανέλαβε την ευθύνη και άνοιξε ένα πλεκτήριο, επιτρέποντάς μας να στηριχτούμε οικονομικά.</p>

<p>Θεωρώ πως μεγάλωσα σε μια εποχή δυσκολιών, κατά τη διάρκεια της Χούντας και της μεταπολίτευσης. Τα πράγματα ήταν δύσκολα, αλλά οι γονείς μου με έστειλαν στην Αγγλία για να σπουδάσω, όπως έφευγαν και πολλά άλλα παιδιά εκείνη την εποχή. Μετά από ένα διάστημα 6 μηνών σπουδών γλώσσας στο Λονδίνο και 1 έτους σε κολέγιο στη Γλασκόβη, ολοκλήρωσα το πρώτο μου προπτυχιακό σε 2,5 χρόνια με διάκριση και μια υποτροφία διδάκτρων για μεταπτυχιακό.</p>

<p>Ακολούθησαν δύο μεταπτυχιακά και το διδακτορικό, για τα οποία έλαβα επίσης υποτροφία, εξασφαλίζοντας έτσι την οικονομική μου ανεξαρτησία και μην φέρνοντας σε δυσκολία τους γονείς μου. Θεωρώ την υποτροφία από την εταιρεία Marks &amp; Spencer Plc για τα έτη 1982–1986 με το πανεπιστήμιο του Leeds κρίσιμη στήριξη, όχι μόνο οικονομικά αλλά και ηθικά και εκπαιδευτικά.</p>

<p>Η στήριξη της γυναίκας μου ήταν άλλος ένας σημαντικός παράγοντας. Πολλές φορές, έχανα την αίσθηση του χρόνου ενώ διάβαζα ή ήμουν απασχολημένος στο εργαστήριο, αλλά εκείνη ήταν πάντα εκεί, στηρίζοντάς με και κάνοντας ό,τι ήταν απαραίτητο για να με βοηθήσει να επιτύχω — κάτι που συνεχίστηκε και όταν κάναμε οικογένεια και επίσης τώρα με την εγγονή μας.</p>

<p>Με την αποπεράτωση του διδακτορικού μου ανέλαβα τη μόνιμη θέση του λέκτορα το 1985 στο Πανεπιστήμιο του Bradford, την επίκουρη το 1989 και του βοηθού καθηγητή το 1992.</p>

<p>Παντρευτήκαμε με την Μαίρη το 1983 χωρίς τυμπανοκρουσίες και επιδείξεις, αλλά συνειδητοποιημένοι ότι μαζί θα πορευτούμε. Κάναμε δυο καταπληκτικά παιδιά, τον Κώστα και την Έλενα — καλλιεργημένα και αξιόλογα και σαν άνθρωποι, αλλά και σαν επαγγελματίες, που κάνουν τη Μαίρη και εμένα υπερήφανους και καταξιωμένους.</p>

<p>Το 1993 έκανα μετεκπαίδευση στην Ιαπωνία με υποτροφία (European Research Fellowship - Science &amp; Technology Agency Japan) και μου απονεμήθηκε προσωπική έδρα το 1992. Το 1999, μετά από πρόταση που δεν μπορούσα να αρνηθώ, ανέλαβα καθήκοντα ως ανώτερος καθηγητής και διευθυντής ερευνητικού κέντρου στην Σκωτία, στο πανεπιστήμιο του Heriot-Watt.</p>

<p>Η γυναίκα μου είναι γλωσσολόγος, και εκτός από την αναμφίβολη γοητεία της, τη θαύμαζα στην αρχή της σχέσης μας για το ανεξάρτητο πνεύμα της, μετά για τη διαπαιδαγώγηση των παιδιών μας — παρά την έκπτωση της επαγγελματικής της καριέρας — και αργότερα για την ευελιξία της που επανήλθε στην εργασία της, διδάσκοντας γλώσσες στο πανεπιστήμιο του Leeds και αποκτώντας μεταπτυχιακό Master (MA). Τώρα θαυμάζω την αδιάκοπη συμβολή και στήριξή της στη ζωή των παιδιών μας, και ιδιαίτερα στο μεγάλωμα της υπέροχης εγγονής μας Μαριλένας, συνεχίζοντας να προσφέρει απλόχερα τον χρόνο της για να μπορώ εγώ να συνεχίζω το έργο μου.</p>

<p>Στο ενεργητικό μου έχω κερδίσει 25+ εκατομμύρια στερλίνες σε ερευνητικές επιχορηγήσεις, έχω καθοδηγήσει και διαπεραιώσει 70+ διδακτορικές διατριβές, έχω δημοσιεύσει πάνω από 400 επιστημονικά άρθρα και έχω συμβουλεύσει πολλές κυβερνήσεις ανά τον κόσμο σε θέματα έρευνας. Είμαι επίσης αρχισυντάκτης του επιστημονικού περιοδικού που ίδρυσα το 1986 και παραμένει ενεργό και πρωτοπόρο για 37 συνεχόμενα χρόνια.</p>

<p>Αυτή την περίοδο επικεντρώνομαι σε ένα φιλόδοξο εγχείρημα: την αντικατάσταση των μπαταριών με ένα νέο ύφασμα που θα φοριέται σαν ρούχο. Με την κίνηση του σώματος, θα παράγει ενέργεια αρκετή για να φορτίσει ένα κινητό τηλέφωνο. Η έρευνα βασίζεται στη χρήση τριβής σε νάνο-υλικά — F-TENGs (Fabric-Triboelectric Nanogenerators).</p>

<p>Η ανακάλυψη του αισθητήρα <strong>stitch-strain</strong> από το 2010 βρίσκεται σε στάδιο βιομηχανοποίησης, με εφαρμογές στην ιατρική, τον αθλητισμό και τη βιομηχανία ευεξίας. Επιπλέον, αναμένω την έγκριση μιας ερευνητικής προσπάθειας διάρκειας πέντε ετών από τη NASA και το NSF των ΗΠΑ, για την ανάπτυξη προστατευτικού νανο-smart ευέλικτου υλικού για την επανδρωμένη αποστολή στον Άρη. Το υλικό αυτό — μια διαστημική «κουβέρτα» — θα διαθέτει την ιδιότητα της αυτοΐασης.</p>

<p>Παράλληλα, η μηχανική των ευκαμπτων υλικών, στην οποία εργάζομαι από τη διδακτορική μου διατριβή, έχει προοδεύσει με τη χρήση του συστήματος <strong>combined mechanics</strong>, εμπνευσμένου από την ίριδα του ματιού — το οποίο ονόμασα <strong>Iris-Tex</strong>.</p>

<p>Χάρη στην τεχνητή νοημοσύνη, καταφέραμε για πρώτη φορά να διαχωρίσουμε την υστέρηση λόγω τριβής σε εύκαμπτο υλικό, επιτρέποντας τον ακριβή ορισμό της συμπεριφοράς του και ανοίγοντας δρόμους για προσομοιώσεις, ψηφιακά δίδυμα, βιομηχανοποίηση, ρομποτική και ηλεκτρονικές αγορές. Πλέον, έχουμε κάνει τα υφάσματα να «ομιλούν» — συμβάλλοντας στην ανάπτυξη της <strong>τεχνητής νοημοσύνης με κατανόηση πλαισίου</strong> (contextual understanding), κρίσιμο στοιχείο για τη μελλοντική «νοημοσύνη» του μηχανήματος.</p>

<p>Σε όλες αυτές τις προσπάθειες, πέρα από τις 90+ ώρες εργασίας εβδομαδιαίως, οφείλω να ευχαριστήσω τους πολυάριθμους διδακτορικούς και μεταδιδακτορικούς ερευνητές που συνεργάστηκαν μαζί μου. Πίστεψαν, έμαθαν, και τώρα είναι καταξιωμένοι επιστήμονες στις χώρες τους.</p>

<p>Είναι προφανές ότι η συμβολή της Μαίρης στην οικογένεια, την ανατροφή των παιδιών και τη γενικότερη κοινωνική ζωή μας έπαιξε πρωταρχικό ρόλο. Αν και τα ταξίδια μας στην Ελλάδα για διακοπές ήταν παλαιότερα περιορισμένα, η επαφή μας παραμένει ουσιαστική — ακόμη περισσότερο τώρα που η Έλενα και η Μαριλένα είναι στην Αθήνα.</p>

<p>Παρότι η δουλειά μου απορροφούσε τον χρόνο μου, πάντα έβρισκα ανάγκη να ζωγραφίσω ή να γράψω ποιήματα — ιδίως τις άγρυπνες νύχτες. Τα τελευταία 5 χρόνια, αναζητώντας ένα δαχτυλίδι του πατέρα μου που δεν μου δόθηκε, βρέθηκα να αναπτύσσω ένα εργαστήριο αργυροχρυσοχοΐας στο σπίτι. Έτσι, στις κρύες νύχτες, ασχολούμαι με τη δημιουργία κοσμημάτων — ένα νέο χόμπι, αλλά γεμάτο προσωπική σημασία.</p>


    </div>
  </main>

  <footer>
    <p>&copy; 2025 George K Stylios</p>
  </footer>
</body>
</html>

