<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Life Highlights | George K Stylios Personal Website</title>
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
  <header>
    <h1>George K Stylios Personal Website</h1>
    
<nav>
  <ul>
    <li><a href="/AboutMe/">About Me</a></li>
    <li><a href="/LifeHighlights/">Life Highlights</a></li>
    <li><a href="/MyJourney/">My Journey</a></li>
    <li><a href="/MyBelieves/">My Believes</a></li>
    <li><a href="/MyAcademicWork/">My Academic Work</a></li>
    <li><a href="/MyHobbies/">My Hobbies</a></li>
    <li><a href="/PhotoGallery/">Photo Gallery</a></li>
  </ul>
</nav>

  </header>

  <main>
    <div class="content">
      <h1 id="life-highlights">Life Highlights</h1>

<p>Είμαι τυχερός – έχω μια υπέροχη οικογένεια που, με αγάπη, πίστη και προσπάθεια, εγώ και η γυναίκα μου η Μαίρη φτιάξαμε.</p>

<p>Μικρός δεν ήμουν διαβαστερός, αλλά αργότερα άλλαξα. Ωστόσο, πάντα είχα περιέργεια και μου άρεσε να ζωγραφίζω. Παρόλο που μου είχε απαγορευτεί να ακολουθήσω τις καλές τέχνες «για να μην πεινάσω», η αγάπη μου για τη ζωγραφική παρέμεινε.</p>

<p>Το μικρόβιο του μπάσκετ το κόλλησα από έναν μακρινό θείο, τον Κώστα, που ήρθε από τη Νέα Υόρκη και έζησε μαζί μας για μερικά χρόνια. Όταν ήμουν 12 χρονών, τον πήγα στον Πλάτωνα στη Νίκαια. Εκεί τον είδε ο Κριθαρής, προπονητής του Ιωνικού. Έτσι, εκείνος άρχισε στην πρώτη ομάδα κι εγώ ξεκίνησα να παίζω στο παιδικό.</p>

<p>Οι σταθμοί της ζωής μου περιλαμβάνουν:</p>

<ul>
  <li><strong>1977</strong> – Αναχώρησή μου για σπουδές στο Λονδίνο.</li>
  <li><strong>1984</strong> – Γέννηση του γιου μου, Κώστα.</li>
  <li><strong>1985</strong> – Αποπεράτωση των σπουδών μου με διακρίσεις και υποτροφίες.</li>
  <li><strong>1986</strong> – Γέννηση της κόρης μου, Έλενας.</li>
  <li><strong>1996</strong> – Κατάκτηση προσωπικής έδρας σε ηλικία 33 ετών.</li>
  <li><strong>1999</strong> – Μεταφορά μου στη Σκωτία.</li>
  <li><strong>2018</strong> – Γέννηση της εγγονής μου, Μαριλένας.</li>
  <li><strong>2024</strong> – Ρουμπινένια επέτειος γάμου με τη Μαίρη – 40 χρόνια μαζί.</li>
  <li><strong>Σημαντικά πρόσωπα &amp; απώλειες</strong> – Ο θάνατος του πατέρα μου και πιο πρόσφατα, ο τραγικός χαμός της αδερφής μου, Τέτης.</li>
</ul>

<p>Η σχέση μου με την αγαπημένη μου Μαίρη μετρά πλέον <strong>47 χρόνια</strong>. Είναι το πιο πολύτιμο κομμάτι της ζωής μου.</p>


    </div>
  </main>

  <footer>
    <p>&copy; 2025 George K Stylios</p>
  </footer>
</body>
</html>

