<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Me | George K Stylios Personal Website</title>
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
  <header>
    <h1>George K Stylios Personal Website</h1>
    
<nav>
  <ul>
    <li><a href="/AboutMe/">About Me</a></li>
    <li><a href="/LifeHighlights/">Life Highlights</a></li>
    <li><a href="/MyJourney/">My Journey</a></li>
    <li><a href="/MyBelieves/">My Believes</a></li>
    <li><a href="/MyAcademicWork/">My Academic Work</a></li>
    <li><a href="/MyHobbies/">My Hobbies</a></li>
    <li><a href="/PhotoGallery/">Photo Gallery</a></li>
  </ul>
</nav>

  </header>

  <main>
    <div class="content">
      <h1 id="about-me">About Me</h1>

<p>Ονομάζομαι <strong>Γιώργος Στύλιος</strong>. Γεννήθηκα στον Πειραιά το 1959, γιος του Κωνσταντίνου και της Ελένης. Είμαι παντρεμένος εδώ και 42 χρόνια με τη Μαίρη και έχουμε δύο παιδιά, τον Κώστα και την Έλενα, καθώς και μια εγγονή, τη Μαριλένα.
Θεωρώ ότι έχω δύο πατρίδες. Η πρώτη είναι η γενέτειρά μου η Νίκαια, όπου έζησα από το 1959 έως το 1977 (18 χρόνια). Η δεύτερη πατρίδα μου είναι η Μεγάλη Βρετανία, όπου διαμένω από το 1977, και εργάζομαι μέχρι σήμερα, για 48 χρόνια.
Οι οικογένειες της μητέρας μου, τόσο η μητέρα όσο και ο πατέρας της, ήταν πρόσφυγες από το Αϊβαλί της Μικράς Ασίας, όπως και η μητέρα του πατέρα μου, η Τερψιχόρη, από το Τσανακκαλε, η οποία με μεγάλωσε. Ήρθε ορφανή κατά την Μικρασιατική καταστροφή στον Πειραιά και επέζησε μόνη, ξαναβρίσκοντας τα τρία αδέλφια της, τα οποία είχε χάσει στον διωγμό, και είχαν πάει στη Νέα Υόρκη μέσω του Ερυθρού Σταυρού κατά τη διάρκεια της κατοχής. Ο πατέρας του πατέρα μου ήταν βουνίσιος από το Βουργαρέλι. Τα Στυλαίικα τα ξέρουν οι ντόπιοι και μέχρι σήμερα, αν και η οικογένεια έχει διασκορπιστεί.</p>

    </div>
  </main>

  <footer>
    <p>&copy; 2025 George K Stylios</p>
  </footer>
</body>
</html>

