<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Academic Work | George K Stylios Personal Website</title>
  <link rel="stylesheet" href="/assets/main.css">
</head>
<body>
  <header>
    <h1>George K Stylios Personal Website</h1>
    
<nav>
  <ul>
    <li><a href="/AboutMe/">About Me</a></li>
    <li><a href="/LifeHighlights/">Life Highlights</a></li>
    <li><a href="/MyJourney/">My Journey</a></li>
    <li><a href="/MyBelieves/">My Believes</a></li>
    <li><a href="/MyAcademicWork/">My Academic Work</a></li>
    <li><a href="/MyHobbies/">My Hobbies</a></li>
    <li><a href="/PhotoGallery/">Photo Gallery</a></li>
  </ul>
</nav>

  </header>

  <main>
    <div class="content">
      <h2 id="my-academic-work">My Academic Work</h2>

<p>Εδώ παρουσιάζεται η ακαδημαϊκή μου δουλειά και η κατάταξή μου διεθνώς, όπως την καταγράφουν ανεξάρτητοι επιστημονικοί οργανισμοί.</p>

<ul>
  <li><a href="https://scholar.google.com/citations?user=KG1021AAAAAJ&amp;hl=en">Google Scholar Profile</a></li>
  <li><a href="https://orcid.org/my-orcid?orcid=0000-0002-7911-1058">ORCID</a></li>
  <li><a href="https://www.researchgate.net/profile/George-Stylios">ResearchGate Profile</a></li>
</ul>

<p>Αυτή είναι η ιστοσελίδα του πανεπιστημίου μου:</p>
<ul>
  <li><a href="https://researchportal.hw.ac.uk/en/persons/george-stylios">Heriot-Watt Research Portal</a></li>
</ul>

<p>Αρχισυντάκτης επιστημονικού περιοδικού από το 1986:</p>
<ul>
  <li><a href="https://www.emeraldgrouppublishing.com/journal/ijcst">International Journal of Clothing Science and Technology</a></li>
</ul>

<p>Κατάταξη στην Παγκόσμια Κατάταξη Επιστημόνων του Δείκτη Επιστημονικών Δεδομένων:</p>
<ul>
  <li><a href="https://www.adscientificindex.com/scientist/george-stylios/1158886">AD Scientific Index</a></li>
</ul>

<p>ScholarGPS® ID: <strong>81320140506140</strong> με κατατάσσει στους κορυφαίους <strong>0.33%</strong> των επιστημόνων παγκοσμίως:</p>
<ul>
  <li><a href="https://scholargps.com/scholars/81320140506140/george-k-stylios">ScholarGPS</a></li>
</ul>

<hr />

<p>Είμαι τυχερός που είχα εξαιρετικούς δασκάλους — επιστήμονες που οι σημερινοί διδάσκουν από τα συγγράμματά τους. Δούλεψα μαζί τους και το ευχαριστήθηκα. Ονομάζω με νοσταλγία μερικούς που δεν είναι πια μαζί μας:</p>

<p><strong>G. Leaf, S. Kawabata, R. Postle, P. Grosberg, H. Wignal, F. Carrote, M. Niwa, W. Maltitx, A. Guruswami, J. Taylor, J. Hearle.</strong></p>

<hr />

<p>Δούλεψα με τη βιομηχανία και συνεργάστηκα με αμέτρητες εταιρείες.</p>

<p>Πήρα πολλές χρηματοδοτήσεις, ηγήθηκα ερευνητικών προγραμμάτων και χάραξα στρατηγικές καινοτομίας για κυβερνήσεις. Έχω δώσει αμέτρητες ομιλίες σε διεθνή συνέδρια και επίσης έχω οργανώσει δικά μου.</p>

<p>Είμαι επίσης υπερήφανος για τους περίπου <strong>90 διδακτορικούς και μεταδιδακτορικούς φοιτητές</strong> μου — παιδιά που δούλεψαν μαζί μου με αφοσίωση, σκέψη και ενθουσιασμό.</p>

<p>Η έρευνα, όταν μπει μέσα σου, δεν σταματά ποτέ. Είναι πάντα στο νου.</p>

<hr />

<h2 id="funded-projects">Funded Projects</h2>

<ul>
  <li><strong>EPSRC/ACME Directorate (1989–92)</strong> – £250K</li>
  <li><strong>DTI (1989–1995)</strong> – £0.5M</li>
  <li><strong>SMART Award (1997)</strong> – £100K</li>
  <li><strong>EPSRC/ACME Directorate (1992–95)</strong> – £360K</li>
  <li><strong>EU RIS for Textiles (1995–2000)</strong> – £12M</li>
  <li><strong>EU/ERDF HOMETEX (2001–2003)</strong> – £1M</li>
  <li><strong>EU Inneurotex (2002–2005)</strong> – £460K</li>
  <li><strong>TechniTex (2002–2008)</strong> – £7M</li>
  <li><strong>EPSRC: Engineering the performance and functional properties of technical textiles</strong><br />
(2002–2005, GR/S09203/01, GR/S09210/01, GR/S09227/01) – £1.04M</li>
  <li><strong>TSB/DTI: Micro-Channel Membranes for Biopharmaceutical Delivery (100327)</strong> – £650K</li>
  <li><strong>TSB: Multi-scale Integrated Modelling for High-Performance Flexible Materials (100256)</strong><br />
(2006–2010, £1.6M total; £275K HWU)</li>
  <li><strong>EPSRC: CFD and CAE for Protective Clothing (DT/E011098/1)</strong> (2007–2010) – £250K</li>
  <li><strong>MiroLink Ltd (2014–2018)</strong> – £0.4M (Wearable ECG, respiration, temperature sensing)</li>
  <li><strong>Horizon 2 (2017–2020)</strong> – £0.5M (Archintex)</li>
  <li><strong>EPSRC (2022–2025)</strong> – £0.5M (TENGs – Textile Triboelectric Nanogenerators)</li>
</ul>

<hr />

<p>© 2025 George K Stylios</p>


    </div>
  </main>

  <footer>
    <p>&copy; 2025 George K Stylios</p>
  </footer>
</body>
</html>

