<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>George K Stylios Personal Website | Personal website of George K Stylios, showcasing LifeHighlights</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="George K Stylios Personal Website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website of George K Stylios, showcasing LifeHighlights" />
<meta property="og:description" content="Personal website of George K Stylios, showcasing LifeHighlights" />
<link rel="canonical" href="https://gstylios.com/stylios.com/" />
<meta property="og:url" content="https://gstylios.com/stylios.com/" />
<meta property="og:site_name" content="George K Stylios Personal Website" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="George K Stylios Personal Website" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Personal website of George K Stylios, showcasing LifeHighlights","headline":"George K Stylios Personal Website","url":"https://gstylios.com/stylios.com/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://gstylios.com/feed.xml" title="George K Stylios Personal Website" /></head>
<body><nav class="site-nav">
  <a href="/AboutMe">About Me</a>
  <a href="/LifeHighlights">Life Highlights</a>
  <a href="/MyJourney">My Journey</a>
  <a href="/MyBeliefs">My Beliefs</a>
  <a href="/MyAcademicWork">My Academic Work</a>
  <a href="/MyHobbies">My Hobbies</a>
  <a href="/PhotoGallery">Photo Gallery</a>
</nav>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">George K Stylios Personal Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">George K Stylios Personal Website</li><li><a class="u-email" href="mailto:george@gstylios.com">george@gstylios.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal website of George K Stylios, showcasing LifeHighlights</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
